{
  "expo": {
    "name": "WerkFuchs",
    "slug": "werkfuchs-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.werkfuchs.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "description": "Werkstatt- und Inventarorganisation. Der schlaue Fuchs behält den Überblick."
  }
  "extra": {
  "eas": {
    "projectId": "caf1f101-a172-42f5-9229-e1cabc6eec06"
  }
}
}
